# acp18

./: .gitignore  LICENSE  README.MD  build.gradle  database.db  settings.gradle  test.db.mv.db  test.db.trace.db
AlexeyOrlyuk/: build.gradle
AlexeyOrlyuk/VolodymyrPeretiatko/src/main/resources/: hibernate.mv.db
AlexeyOrlyuk/database/: hibernate.mv.db  spring.mv.db
AlexeyOrlyuk/src/main/java/db/: IDBImpl.java
AlexeyOrlyuk/src/main/java/reflection/: MyField.java  ReflectionUtils.java
AlexeyOrlyuk/src/main/java/sockets/: MyServer.java  ServerSocket.java
AlexeyOrlyuk/src/main/resources/servlets-task/: spring-context.properties
AlexeyOrlyuk/src/main/resources/spring-task/: spring-app.properties  spring-context.xml  spring-orm-context.xml
AlexeyOrlyuk/src/test/java/reflection/: ReflectionUtilsTest.java
AlexeyOrlyuk/src/test/java/sockets/: ServerSocketTest.java
AndriySmikhun/: build.gradle  settings.gradle
AndriySmikhun/gradle/wrapper/: gradle-wrapper.properties
AndriySmikhun/src/main/java/db/: DBUtils.java  MyBD.java  MyDB.bd
AndriySmikhun/src/main/java/hibernate/: Init.java
AndriySmikhun/src/main/java/spring/: Autowired.java  IUserService.java  UserDao.java  UserDaoImpl.java
AndriySmikhun/src/test/java/db/: IDBTest.java
ArtemShchepets/: build.gradle
ArtemShchepets/src/main/java/: log4j.properties
ArtemShchepets/src/main/java/db/: DBUtils.java  IDB.java
ArtemShchepets/src/main/java/reflection/: MyField.java  ReflectionUtils.java
ArtemShchepets/src/main/java/servlets/: InitSpringContextListener.java
ArtemShchepets/src/main/java/sockets/: ServerSocket.java
ArtemShchepets/src/main/java/spring/: Config.java  LoggingAspect.java  MainXML.java  User.java  UserDao.java  UserDaoImpl.java  UserServiceImpl.java
ArtemShchepets/src/main/java/videos/: MyMonitorThread.java  _02Thread.java
ArtemShchepets/src/main/resources/spring/: app.properties  orm-spring.xml  spring-context.xml
ArtemShchepets/src/test/java/db/: IDBTest.java
ArtemShchepets/src/test/java/reflection/: ReflectionUtilsTest.java
ArtemShchepets/src/test/java/sockets/: ServerSocketTest.java
ArtemShchepets/src/test/resources/: persistence.xml
DimaStavitscky/: build.gradle  package.json
DimaStavitscky/DimaStavitscky/src/main/resources/: db.mv.db
DimaStavitscky/src/main/java/: log4j.properties
DimaStavitscky/src/main/java/ClientServer/: ClientServ.java
DimaStavitscky/src/main/java/reflection/: ReflectionUtils.java
DimaStavitscky/src/main/java/sockets/: MyServerSocket.java  ServerRun.java
DimaStavitscky/src/main/java/spring/: spring-context.xml
DimaStavitscky/src/main/resources/: app.properties  db.mv.db  log4j.properties
DimaStavitscky/src/main/webapp/: App.vue  hello.jsp  index.js  index.jsp  login.jsp
DimaStavitscky/src/main/webapp/WEB-INF/: web.xml
DimaStavitscky/src/main/webapp/vue_components/: AllUsers.vue  Login.vue
DimaStavitscky/src/test/java/reflection/: ReflectionUtilsTest.java
DimaStavitscky/src/test/java/sockets/: ServerSocketTest.java
IvanPiontkevich/: build.gradle  test.db.mv.db  test.mv.db
IvanPiontkevich/src/main/java/: log4j.properties
IvanPiontkevich/src/main/java/reflection/: MyField.java  ReflectionUtils.java
IvanPiontkevich/src/main/java/sockets/: MyServerSocket.java
IvanPiontkevich/src/main/java/spring/: tasks.MD
IvanPiontkevich/src/main/resources/: my-hibernate.properties  orm-context.xml  spring-app.properties  spring-context.xml
IvanPiontkevich/src/test/java/hibernate/: MainServiceImplTest.java
IvanPiontkevich/src/test/java/reflection/: ReflectionUtilsTest.java
IvanPiontkevich/src/test/java/servlets/: ServiceTest.java  ValidationTest.java
IvanPiontkevich/src/test/java/sockets/: MyServerSocketTest.java
IvanPiontkevich/src/test/java/spring/: IUserServiceAnnotationTest.java
IvpionServlet/: build.gradle
IvpionServlet/src/main/resources/: log4j.properties
IvpionServlet/src/main/webapp/: index.jsp
IvpionServlet/src/main/webapp/WEB-INF/: web.xml
IvpionServlet/src/test/java/: ServiceTest.java  ServletTest.java  ValidationTest.java
IvpionServlet/src/test/java/servlet/: ServiceTest.java  ValidationTest.java
KirillParolys/: build.gradle
KirillParolys/src/main/java/spring/: spring-context.xml
KirillParolys/src/test/java/hibernate/: HibernateTest.java
KirillParolys/src/test/java/spring/: AnnotationTest.java  AspectXMLTest.java  DaoTest.java  NoUserFoundExceptionTest.java  ServiceTest.java
Mykhailechko/: build.gradle  test.db.mv.db
Mykhailechko/src/main/java/: log4j.properties
Mykhailechko/src/main/java/hibernate/: Run.java
Mykhailechko/src/main/java/sockets/: ServerSocket.java
Mykhailechko/src/test/java/hibernate/: HiberDBTest.java
PeregoncevEvgeniy/: build.gradle
PeregoncevEvgeniy/src/main/java/spring/: Config.java  OrmConfig.java  tasks.MD
PeregoncevEvgeniy/src/main/resources/: log4j.properties  spring.properties
PeregoncevEvgeniy/src/main/resources/spring/: spring-Hibernate.xml
PeregoncevEvgeniy/src/main/webapp/: AddUser.jsp  Login.jsp  ShowAll.jsp
ShuliakRV/: build.gradle  database.db  settings.gradle
ShuliakRV/ShuliakRV/src/main/resources/: h2.mv.db  spring.mv.db
ShuliakRV/gradle/wrapper/: gradle-wrapper.properties
ShuliakRV/src/main/java/db/: DBUtils.java  IDB.java
ShuliakRV/src/main/java/hibernate/: test.db.mv.db  testdb.mv.db
ShuliakRV/src/main/java/reflection/: MyField.java  ReflectionUtils.java
ShuliakRV/src/main/java/servlets/: AddUser.java  (+5 more)
ShuliakRV/src/main/resources/: database.db  h2.mv.db  h2.trace.db  hibernate.mv.db  log4j.properties  spring-context.xml  spring.mv.db
ShuliakRV/src/main/webapp/: index.jsp  index_.jsp
ShuliakRV/vueapp/: package-lock.json  package.json
VasylPekhterev/: build.gradle  database.db
VasylPekhterev/src/main/resources/: spring-app.properties  spring-context.xml
VolodymyrPeretiatko/: build.gradle
VolodymyrPeretiatko/database/: hibernate.mv.db
VolodymyrPeretiatko/src/main/resources/: hibernate.mv.db
functional-tests/: build.gradle  course-tasks.json
functional-tests/gradle/wrapper/: gradle-wrapper.properties
(+580 files in other folders)
