version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
