db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/acp18?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.pass=root