import org.gradle.api.tasks.Copy

version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyTaskWithPatterns(type: Copy) {
    from 'src/main/java'
    from 'src/main/resources'
    into 'build/classes/java/main'
    include '**/*.txt'
    include '**/*.js'
    include '**/*.html'
    include '**/*.properties'
    include '**/*.yml'
    include '**/*.json'
    include '**/*.MD'
    include '**/*.xml'
    exclude '**/*.java'
}

compileJava.dependsOn copyTaskWithPatterns
compileTestJava.dependsOn compileJava
