version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring', version: '2.5.6'
}
