jdbc.url=jdbc:h2:./DimaStavitscky/src/main/resources/db
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=org.h2.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect