db.h2.driver=org.h2.Driver
db.h2.url=jdbc:h2:./src/main/java/spring/test
db.h2.user=root
db.h2.password=root

hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect