db.hbm2ddl.auto=update
db.show_sql=true
db.dialect=org.hibernate.dialect.H2Dialect
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:db_xml
db.username=sa
db.password=

file.aspectlogname=user-service-log.txt111