version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'

    //junit

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //gson

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    //DB
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'

    //hibernate

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final'


    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

    //log4j

    compile group: 'log4j', name: 'log4j', version: '1.2.17'


    //spring

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-core', version: '5.0.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.3.RELEASE'

    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.0.0.RELEASE'

    //aspectj

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'

    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.13'


}
