db.driver=org.h2.Driver
db.url=jdbc:h2:mem:db_annot
db.username=sa
db.password=
db.hbm2ddl.auto=update
db.show_sql=true
db.dialect=org.hibernate.dialect.H2Dialect

file.aspectlogname=user-service-log.txt