h2.db.url=jdbc:h2:./servlet_test_db
h2.db.Driver=org.h2.Driver
h2.db.servUser=root

h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
h2.hibernate.show_sql=true
h2.hibernate.hbm2ddl.auto=create-drop